//main: style.less

.text-r {
    text-align:right;
}

.text-l {
    text-align: left;
}

.text-c {
    text-align: center;
}

.mb-0 {
    margin-bottom: 0;
}

.mbt-10 {
    margin-top: 10px;
}