// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
}

.articles__col {
    width: 33.3333%;
    padding: 30px;

    img {
        max-width: 100%;
    }
}

.articles__header {
    position: relative;
    margin-bottom: 20px;
}

.articles__data{
    width: 55px;
    height: 55px;
    background-color: black;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.articles__photo {
    max-width: 100%;
    height: auto;
}

.artticles__title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    a {
        color: black;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    font-size: 12px;
    margin-bottom: 29px;
}

.articles__text {
    font-size: 12px;
    opacity: 0.7;
    margin-bottom: 40px;
    line-height: 20px;
}

