// main: ../style.less

.intro__button {
    display: flex;
    margin-top: 42px;
    justify-content: space-between;
    
}

.btn {
    color: black;
    background: none;
    font-size: 16px;
    font-family: inherit;
    border: 1px solid #000;
    padding: 15px 30px;
    border-radius: 30px;
    width: 170px;
    max-height: 80px;
    margin-right: 15px;
    text-align: center;
    vertical-align:middle;

    &:hover {
        background: black;
        color: white;
        box-shadow: 0 0 0 15px;
        transition: all 0.3s;
    }
+ .btn {
    margin-left: 15px;
}
}

.btn--sm {
    color: black;
    background: none;
    font-family: inherit;
    border: 1px solid #000;
    padding: 15px 30px;
    border-radius: 30px;
    text-align: center;
    font-size: 12px;
    
    &:hover {
        background: black;
        color: white;
        box-shadow: 0 0 0 15px;
        transition: all 0.3s;
    }
}

.btn--sm {
    color: black;
    background: none;
    font-family: inherit;
    border: 1px solid #000;
    padding: 15px 30px;
    border-radius: 30px;
    text-align: center;
    font-size: 12px;
    
    &:hover {
        background: black;
        color: white;
        box-shadow: 0 0 0 5px black;
        transition: all 0.3s;
        font-weight: 700;
    }
}
.btn--ft {
    color: white;
    opacity: .7;
    background: transparent;
    font-family: inherit;
    border: 1px solid black;
    padding: 15px 30px;
    border-radius: 30px;
    text-align: center;
    font-size: 12px;
    
    &:hover {
        
        color: black;
        background-color: white;
        transition: all 0.3s;
       
    }
}

@media screen and (max-width:768px) {
    .btn {
        margin-top: 10px;
        font-size: 12px;
    }
    .intro__button {
        flex-direction: column;
        padding: 0 80px;
        
    }
}

@media screen and (max-width:705px) {
    .btn {
        width: 120px;
    }
    
}

@media screen and (max-width:470px) {
    .intro__button {
        padding: 0;
    }
}