//main: ../style.less

.contact-form {
    margin-top: 25px;
    padding-left: 15px;
}

.form__email {
    border: 1px solid #000;
    padding: 15px;
    border-radius: 25px;
    width: 80%;
    margin-top: 5px;
    font-size: 12px;
    &:focus {
        background-color: black;
        transition: 0.3s;
        color: white;
    }
}
.form-quest {
    margin-top: 20px;
}
.form__requast {
    border: 1px solid #000;
    margin-top: 5px;
    border-radius: 20px;
    width: 80%;
    height: 150px;
    resize: vertical;
    padding: 15px;
    font-size: 12px;
    &:focus {
        background-color: black;
        transition: 0.3s;
        color: white;
    }
}