//main: ../style.less

.contact {
    display: flex;
}

.contact__left {
    width: 47%;
}
.modal__content {
    font-size: 16px;
}
.contact__info {
    font-size: 14px;
    font-weight: 300;
    padding-left: 10px;
}

.contact__info-item {
    display: flex;
    align-items: center;
    padding: 5px;
}
.info-item__icon {
    margin-right: 10px;
}

.contact__right {
    width: 54%;
    background-color: @gray;
    
}

.right-item {
    width: 100%;
    height: 100%;
    background: url("/css/img/modal/tablet.jpg");
    background-size: cover;
}


@media screen and (max-width:660px) {
    .contact__right {
        display: none;
    }
    .contact__left {
        width: 100%;
    }
}