// main: ../style.less

.footer {
    padding: 20px;
    background-color:#2b2a2c;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__social {
    display: flex;

    p {
        margin: auto;
        font-size: 14px;
        color: white;
        opacity: 0.5;
    }
}
.social__block {
    margin-left: 10px;
    max-width: 27px;
    &:hover {
     transform: translateY(-5px);
     transition: transform 0.2s;
  }
 
     .social-img {
         width: 100%;
         background-color: #2b2a2c;
     }
 }


 .footer__nav {
     display: flex;
     align-items: center;
}

.footer__nav-link {
    color: white;
    opacity: .5;
    margin-right: 15px;
    font-size: 14px;


}