// main: ../style.less

.news {
    margin-bottom: 123px;
}

.news__top {
    margin: 0 auto;
    width: 350px;
    text-align: center;
    margin-bottom: 55px;
}

.news__text {
    font-size: 18px;
    opacity: 0.5;
    margin-top: 20px;
}


.news__footer {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content:flex-end;
    
    a {
        color: black;
        opacity: 0.7;

        &:hover {
            opacity: 1;
           
        }
    }
}
