//main: ../style.less

.revievs {
    padding: 70px 0;
    background: url(/css/img/testimonials/1.jpg);
    background-size: cover;
    width: 100%;
    position: relative;
    margin-bottom: 228px;

    .revievs__item {
        max-width: 830px;
        margin: 0 auto;
        
        .revievs__text {
            text-align: center;
            color: @white;
            font-size: 14px;
            line-height: 30px;
            opacity: 0.7;
        }
        .revievs__author {
            text-align: center;
            position: absolute;
            width: 100%;
            top: 85%;
            left: 0;

            .revievs__photo {
                width: 107px;
                height: 107px;
                border-radius: 50%;
                margin: 0 auto;
                overflow: hidden;
                box-shadow: 0 0 0 5px white;
            }
            .revievs__name {
                font-size: 16px;
                font-weight: 700;
                margin-top: 10px;
            }
            .revievs__company {
                opacity: 0.7;
                font-size: 14px;
                margin-top: 5px;
            }
            .revievs__rating {
                margin-top: 5px;
            }
        }
    }     
    
}