//main:../style.less

.intro__social {
    display: flex;
    
    .social__block {
       margin-left: 5px;
       max-width: 40px;
       &:hover {
        transform: translateY(-5px);
        transition: transform 0.2s;
     }
    
        .social-img {
            width: 100%;
            background-color: white;
        }
    }
        
}