// main: ../style.less

.timeline {
    margin: 60px auto;
    display: flex;
    max-width: 768px;
    position: relative;
    
    ::before {
        content: "";
        position: absolute;
        background-color: black;
        width: 1px;
        height: 100%;
        left: 50%;
        top: 0;
        z-index: 1;
    }
}

.timeline__col {
    

    &-left {
        width: 50%;
        padding-right: 50px;
        text-align: right;
    }
    &-right {
        width: 50%;
        padding-left: 50px;
        text-align: left;
    }
}
.timeline__item {
    margin-bottom: 40px;
    &:last-child {
        margin-bottom: 0;
    }
}
.timeline__title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.timeline__date {
    text-decoration: underline;
    font-size: 14px;
    margin-bottom: 12px;
}

.timeline__subtitle {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 3px;
}


.timeline__position {
    font-size: 14px;
    font-style: italic;
}

.timeline__text {
    font-size: 12px;
    color: @gray;
    font-weight: 300;
    line-height: 18px;
    margin-top: 12px;
}

