//main:../style.less

.user {
    display: flex;
    margin-left: 15px;
    .user__avatar {
        width: 57px;
        height: 57px;
        img {
            border-radius: 50%;
        }
    }
    .user__content {
        padding-left: 10px;
        .user__name {
            font-size: 16px;
            color: @black;
            font-weight: 700;
            line-height: 15px;
            margin-bottom: 3px;
        }
        .user__prof {
            font-size: 12px;
            color: #6a696b;

        }
    }
}