// main:../style.less

.works {
    margin-bottom: 127px;

    .work__nav {
        display: flex;
        justify-content: center;

        .work__nav-link {
            font-size: 12px;
            color: @black;
            opacity: 0.7;
            padding: 10px;

            &:hover {
                opacity: 7;
            }
        }
    }

    .work__btn {
        margin-top: 42px;
        text-align: center;
    }
}